body
{
    background-color: #f0f0f0;
}

.accueil
{
    display: flex;
    align-items: center;
    background-color: f5f6f7;
    
}
.intro-img
{
    width: 50%;
    height: 90vh;
    overflow: hidden;
    background-color: #c9c9c9;

}

.intro-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle
{
    margin-top: 100px;
    margin-left: 100px;
    position: absolute;
    z-index: 1;
    width: 226px;
    height: 226px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: solid 1px #ffb000;
    background-color: #ffb000;
}

.intro
{
    width: 50%;
    display: flex;
    justify-content: space-between;
    height: 90vh;
    position: relative;
    background-color: #d7d8d9;
    
}

.big-text
{
    font-family: "Oswald", sans-serif;
    font-size: 200px;
    position: relative;
}

.intro-text
{
    margin-top: 60px;
    position: relative;
    z-index: 2;
    right: 30px;
}

.special
{   width: 200px;
    padding-left: 60%;
}

.special h6
{
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
}

.special button
{
    width: 130px;
    height: 34px;
    background-color: #ffb000;
}

#special
{
    margin-left: 110px;
    margin-bottom: 0px; 
}

.apropos
{
    width: 100%;
    height: 350px;
    font-size: 20px;
    border: 1px solid #f5f6f7;
    background-color: #f5f6f7;
}

.apropos-title
{
    display: flex;
    margin-top: 15px;
    justify-content: center;
    font-size: 25px;
}

.apropos-text
{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 45px;
}

.image-carte
{
    width: 298px;
    height: 200px;
    border: 1px solid #00b7ff;
    border-radius: 25px;
}

#image-carte
{
    width: 200px;
    height: 150px;
    border: 1px solid green;
    border-radius: 20px;
}

#image-carte-else
{
    width: 200px;
    height: 150px;
    border: 1px solid green;
    border-radius: 20px;
}
#image-carte-else img
{
    width: 200px;
    height: 150px;
    border: 1px solid green;
    border-radius: 20px;
}


#image-carte img
{
    width: 100%;
    height: 150px;
    border-radius: 25px;
}

.image-carte img
{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 25px;
}

article
{
    width: 300px;
    height: 350px;
    border: 1px solid;
    border-radius: 25px;
    background-color: #f0f0f0;
}

#article
{
    width: 200px;
    height: 300px;
    border-radius: 20px;
}



.product-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 80px;
    margin-right: 80px;

}

article:hover
{
    border: 1px solid #ffb000;
}



article button
{
    margin-left: 25%;
    width: 120px;
    height: 35px;
    background-color: #ffb000;
    border-radius: 10px;
}

article p
{
    margin-left: 15px;
}

#nouveaut√©
{
    margin:  0px 80px 80px 80px;
    border: #48ff00 solid 1px;
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.product-container-best
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 80px;
    margin-right: 80px;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;

}


.product-container-best-con
{
    width: 1150px;
    border: #f0f0f0 solid 1px;
    margin-top: 90px;
    margin-left: 80px;
    border-radius: 100px;
    background-color: #f5f6f7;
}


.category-container
{
    width: 280px;
    height: 280px;
    border: 1px solid;
}

.rot
{
    width: 280px;
    height: 280px;
}



.category
{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 45px;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    
}

/*.footer-container
{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    width: 100%;
    height: 250px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border: 1px solid #c9c9c9;
    background-color: #c9c9c9;
    

}*/

.image-category
{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: flex;
}

.title-name div
{
    max-height: 45px;
}

.title-name
{
    display: grid;
    grid-template-columns: repeat(4,100px);
    column-gap: 155px;
    border: 1px solid black;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

.title
{
    margin-top: 100px;

}